class Solution {
public:
    int strStr(string haystack, string needle) {
        int index = -1;
        bool flag = false;
        int temp;

        for(int i = 0; i < haystack.length(); i++)
        {
            temp = i;
            flag = true; 

            for(int j = 0; j < needle.length(); j++)
            {
                if(temp < haystack.length() && haystack[temp] == needle[j])
                {
                    index = i;
                    temp++;   
                }
                else
                {
                    flag = false;
                    break;
                }
            }

            if(flag)
            {
                return index;
            }
        }
        return -1;
    }
};