class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
        if(n==0)
        return true;
       for(int i =0 ;i<flowerbed.size();i++)
       {
        if(flowerbed[i]==0)
        {
        int prev = 0;
        if(i-1 >= 0)
        prev = flowerbed[i-1];
        int next = 0;
        if(i+1 < flowerbed.size())
        next = flowerbed[i+1];
        if(prev == 0 && next == 0)
        {
         n--;
         if(n==0)
         return true;
         flowerbed[i]=1;
        }
        }
       }
       return false;
    }
}