optimal Solution
class Solution {
public:
    bool halvesAreAlike(string s) {
        int n = s.length()/2;
        int count1 = 0;
        int count2 = 0;
        for(int i = 0;i<s.length();i++)
        {
           char ch = tolower(s[i]);
           if(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u')
           {
            if(i>=0 && i<n)
            count1++;
            else
            count2++;
           }
        }
        return count1 == count2;
    }
};





normal Solution

class Solution {
public:
    bool halvesAreAlike(string s) {
        int n = s.length()/2;
        int count1 = 0;
        int count2 = 0;
        for(int i = 0;i<s.length();i++)
        {
            unordered_set<char> vowels = {'a','e','i','o','u','A','E','I','O','U'};
           if(vowels.find(s[i]) != vowels.end())
           {
            if(i>=0 && i<n)
            count1++;
            else
            count2++;
           }
        }
        return count1 == count2;
    }
};
