class Solution {
public:

   string encode(vector<string>& strs) {
    string encoded = "";

    for(int i = 0; i < strs.size(); i++) {
        encoded += to_string(strs[i].size());
        encoded += '#';
        encoded += strs[i];
    }

    return encoded;
}


    vector<string> decode(string s) {
    vector<string> result;
    int i = 0;

    while(i < s.size()) {
        int len = 0;

        while(s[i] != '#') {
            len = len * 10 + (s[i] - '0');
            i++;
        }

        i++; 

        string word = s.substr(i, len);
        result.push_back(word);

        i += len;
    }

    return result;
}

};