class Solution {
public:
     
     bool is_anagram(string s1,string s2)
     {
        if(s1.length()!=s2.length())
        return false;

        int freq[26] = {0};
        for(int i = 0;i<s1.length();i++)
        {
            freq[s1[i] - 'a']++;
            freq[s2[i] - 'a']--;
        }
        
        for(int i = 0; i<26 ;i++)
        {
            if(freq[i]!=0)
            {
              return false;
            }
        }

        return true;
         
     }



    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        int size = strs.size();
        vector<bool> visited(size, false);
        vector<vector<string>> answer;
        for(int i = 0 ;i<size;i++)
        {
            if(visited[i])
            continue;
            vector<string> grouped;
            grouped.push_back(strs[i]);
            visited[i]=true;
            for(int j = i+1;j<size;j++)
            {
                if(!visited[j] && is_anagram(strs[i],strs[j]))
                {
                    grouped.push_back(strs[j]);
                    visited[j]=true;
                }
            }
         answer.push_back(grouped);
        }
        return answer;
    }
};
