class Solution {
public:
    string mergeAlternately(string word1, string word2) {
        int n1 = word1.size();
        int n2 = word2.size();

        int smallSize = min(n1, n2);
        string ans = "";

        
        for(int i = 0; i < smallSize; i++) 
        {
            ans += word1[i];
            ans += word2[i];
        }

        if(n1 > n2) 
        {
            for(int i = smallSize; i < n1; i++) 
            {
                ans += word1[i];
            }
        } 
        else 
        {
            for(int i = smallSize; i < n2; i++) 
            {
                ans += word2[i];
            }
        }

        return ans;
    }
};