class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
    int size = nums.size();
     int zero_count = 0;
     int total_product = 1;
     vector<int> answer;
     for(int i = 0;i<size;i++)
     {
        if(nums[i]== 0)
        zero_count++;
        else
        total_product*=nums[i];
     }
     if(zero_count>1)
     { int temp = size;
       while(temp)
       {
        answer.push_back(0);
        temp--;
       }
     }
     else if(zero_count == 1)
     {
        for(int i = 0;i<size;i++)
       {
        if(nums[i]!=0)
        answer.push_back(0);
        else
        answer.push_back(total_product);
       }
     }
     else if(zero_count == 0 )
     {
        for(int i = 0;i<size;i++)
        {
            answer.push_back(total_product/nums[i]);
        }
        
     }
     return answer;
    }
};
