class NumMatrix {
public:
    vector<vector<int>> sum;  

    NumMatrix(vector<vector<int>>& matrix) {
        int rows = matrix.size();
        int cols = matrix[0].size();

        sum = matrix; 
        for(int i = 0; i < rows; i++) {
            for(int j = 1; j < cols; j++) {
                sum[i][j] = sum[i][j] + sum[i][j - 1];
            }
        }

        for(int j = 0; j < cols; j++) {
            for(int i = 1; i < rows; i++) {
                sum[i][j] = sum[i][j] + sum[i - 1][j];
            }
        }
    }

    int sumRegion(int row1, int col1, int row2, int col2) {
        int total = sum[row2][col2];

        if(row1 > 0)
            total = total - sum[row1 - 1][col2];

        if(col1 > 0)
            total = total - sum[row2][col1 - 1];

        if(row1 > 0 && col1 > 0)
            total = total + sum[row1 - 1][col1 - 1];

        return total;
    }
};
