class Solution {
public:
    int compress(vector<char>& chars) {
        int index = 0;
        for(int i = 0;i<chars.size();i++)
        {
          char ch = chars[i];
          int count = 1;
          i++;
          while(i<chars.size() && chars[i]==ch)
          {
            count++;
            i++;
          }
        string s = to_string(count);
        chars[index] = ch;
        index++;
        if(count != 1)
        {
            for(int j =0;j<s.size();j++)
            {
                chars[index] = s[j];
                index++;
            }
        } 
        i--;
        }
        return index;
    }
};