class Solution {
public:
    int myGCD(int a, int b) 
    {
        while (b != 0) 
        {
            int r = a % b;
            a = b;
            b = r;
        }
        return a;
    }

    string gcdOfStrings(string str1, string str2) {
        if (str1 + str2 != str2 + str1)
            return "";
        int len1 = str1.length();
        int len2 = str2.length();
        int gcdLen = myGCD(len1, len2);

        string ans = "";
        for (int i = 0; i < gcdLen; i++) 
        {
            ans += str1[i];
        }

        return ans;
    }
};