//unordered set approch 

class Solution {
public:
    int missingNumber(vector<int>& nums) {
       unordered_set<int>s;
       int n = nums.size();
       for(int i=0;i<n;i++)
       {
         s.insert(nums[i]);
       } 
       for(int i = 0;i<=n;i++)
       {
        if(s.find(i) == s.end())
        {
            return i;
        }
       }
       return -1;
    }
};



//Maths approch

class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int n = nums.size();
        int exp_sum = n * (n + 1)/2;
        int act_sum = 0;
        for(int i:nums)
        {
            act_sum += i;
        }
        return exp_sum - act_sum;
    }
};
