1st approch 


class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        vector<vector<int>>answer;
      for(int i = 0;i<matrix[0].size();i++)
      {
        vector<int>temp;
        for(int j = matrix.size()-1;j>=0;j--)
        {
          temp.push_back(matrix[j][i]);
        }
        answer.push_back(temp);
      }  
        for(int i = 0; i<matrix.size();i++)
        {
            for(int j = 0;j<matrix[0].size();j++)
            {
                matrix[i][j] = answer[i][j];
            }
        }

    }
};


2nd approch 


class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        for(int i = 0;i<matrix.size();i++)
        {
            for(int j = i+1;j<matrix.size();j++)
            {
                swap(matrix[i][j],matrix[j][i]);
            }
        }
        for(int i =0;i<matrix.size();i++)
        {
            reverse(matrix[i].begin(),matrix[i].end());
        }
    }
};
