class Solution {
public:
    ListNode* mergeTwoLists(ListNode* head1, ListNode* head2) {
        if (head1 == NULL) return head2;
        if (head2 == NULL) return head1;

        ListNode* ans = NULL;
        ListNode* temp = NULL;

        if (head1->val < head2->val) 
        {
            ans = head1;
            head1 = head1->next;
        }
         else 
        {
            ans = head2;
            head2 = head2->next;
        }

        temp = ans;

        while (head1 != NULL && head2 != NULL) 
        {

            if (head1->val < head2->val) 
            {
                temp->next = head1;
                head1 = head1->next;
            }
             else 
            {
                temp->next = head2;
                head2 = head2->next;
            }

            temp = temp->next;
        }

        if (head1 != NULL)
            temp->next = head1;
        else
            temp->next = head2;

        return ans;
    }
};

