class Solution {
public:
    vector<int> findClosestElements(vector<int>& arr, int k, int x) {
        int left = 0 , right = arr.size()-1;
        vector<int>answer;
        while(right-left+1 != k )
        {
            if(abs(arr[left]-x)<=abs(arr[right]-x))
            {
                right--;
            }
            else
            {
                left++;
            }
        }
        for(int i = left;i<=right;i++)
        {
            answer.push_back(arr[i]);
        }
        return answer;
    }
};