class Solution {
public:
    int characterReplacement(string s, int k) {
        vector<int >count(26,0);
        int left = 0, right = 0,len = 0,maxFreq = 0;
        while(right<s.length())
        {
            count[s[right]-'A']++;
            maxFreq = max(maxFreq, count[s[right]-'A']);
            if((right-left+1)-maxFreq <= k)
            {
                len = max(len,right-left+1);
                right++;
            }
            else
            {
                count[s[left]-'A']--;
                left++;
                count[s[right]-'A']--;
            }
        }
        return len;
    }
};
