class Solution {
public:
    string minWindow(string s, string t) {
        unordered_map<char,int>m;
        int total = 0;
        for(int i = 0;i<t.size();i++)
        {
            m[t[i]]++;
            total++;
        }
        int start = 0,end = 0,ans = INT_MAX,index = -1;
       int n = s.size();
        while(end<n)
        {
            m[s[end]]--;
            if(m[s[end]]>=0)
            {
                total--;
            }
            while(!total && start<= end)
            {
                if(ans>end-start+1)
                {
                    ans = end-start +1;
                    index = start;
                }
                m[s[start]]++;
                if(m[s[start]]>0)
                {
                    total++;
                }
                start++;
            }
            end++;
        }
        if(index == -1)
        return "";
        string p = "";
        for(int i = index;i<index+ans;i++)
        {
            char ch = s[i];
            p += ch;
        }
        return p;
    }
};
