class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        if(s1.length()>s2.length())return false;
        vector<int>count(26,0);
        for(int i =0 ;i<s1.length();i++)
        {
            count[s1[i]-'a']++;
        }
        int left = 0,right = s1.size()-1;
         vector<int>count2(26,0);
          for(int i = left;i<=right;i++)
          {
            count2[s2[i]-'a']++;
          }
        while(right<s2.length())
        {
           bool flag = true;
          for(int i =0;i<26;i++)
          {
            if(count[i]!=count2[i])
            {
            flag = false;
            break;
            }
          }
          if(flag)return flag;
         count2[s2[left]-'a']--;
         left++;
         right++;
          if (right < s2.length()) 
        { 
            count2[s2[right] - 'a']++;
        }
        }
        return false;
    }
};
