class Solution {
public:
    bool canShip(vector<int>& weights, int D, int cap) 
    {
        int days = 1;
        int load = 0;

        for (int w : weights)
         {
            if (load + w <= cap) 
            {
                load += w;
            } 
            else 
            {
                days++;
                load = w;
            }
        }
        return days <= D;
    }

    int shipWithinDays(vector<int>& weights, int D)
     {
        int low = *max_element(weights.begin(), weights.end());
        int high = 0;

        for (int w : weights)
            high += w;

        int ans = high;

        while (low <= high)
         {
            int mid = low + (high - low) / 2;

            if (canShip(weights, D, mid)) 
            {
                ans = mid;
                high = mid - 1;
            } 
            else 
            {
                low = mid + 1;
            }
        }
        return ans;
    }
};
