class Solution {
public:
    
    int firstOcc(vector<int>& nums, int target)
    {
        int l = 0, r = nums.size()-1;
        int ans = -1;
        
        while(l <= r)
        {
            int mid = (l + r) / 2;
            
            if(nums[mid] == target)
            {
                ans = mid;
                r = mid - 1; 
            }
            else if(nums[mid] < target)
            {
                l = mid + 1;
            }
            else
            {
                r = mid - 1;
            }
        }
        
        return ans;
    }
    
    int lastOcc(vector<int>& nums, int target)
    {
        int l = 0, r = nums.size()-1;
        int ans = -1;
        
        while(l <= r)
        {
            int mid = (l + r) / 2;
            
            if(nums[mid] == target)
            {
                ans = mid;
                l = mid + 1; 
            }
            else if(nums[mid] < target)
            {
                l = mid + 1;
            }
            else
            {
                r = mid - 1;
            }
        }
        
        return ans;
    }
    
    vector<int> searchRange(vector<int>& nums, int target) {
        
        vector<int> ans(2);
        
        ans[0] = firstOcc(nums, target);
        ans[1] = lastOcc(nums, target);
        
        return ans;
    }
};