class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int n = nums1.size();
        int m = nums2.size();
        vector<int> sol(n+m,0);
        for(int i = 0;i<n+m;i++){
            if(i<n)
            sol[i] = nums1[i];
            else
            {
            sol[i] = nums2[i-n];
            }
        }
        sort(sol.begin(),sol.end());
        int a=sol.size();
        if(a % 2 == 0)
        return (sol[a/2-1]+sol[(a/2)])/2.0;
        else 
        return sol[(a/2)];
    }
};