class Solution {
public:
    bool check(vector<int>& nums, int k, int c) {
        int a = 1;   
        int b = 0;   

        for(int x : nums) 
        {
            if(b + x <= c) 
            {
                b += x;
            }
             else 
            {
                a++;
                b = x;
            }
        }
        return a <= k;
    }

    int splitArray(vector<int>& nums, int k) {
        int a = *max_element(nums.begin(), nums.end());
        int b = 0;                                     
        for(int x : nums) 
        b += x;
        int c = b;
        while(a <= b) 
        {
            int mid = a + (b - a) / 2;

            if(check(nums, k, mid)) 
            {
                c = mid;
                b = mid - 1;
            } 
            else 
            {
                a = mid + 1;
            }
        }
        return c;
    }
};
