class TimeMap {
    unordered_map<string, vector<pair<int, string>>> m;

public:
    TimeMap() {
    }
    
    void set(string a, string b, int t) 
    {
        m[a].push_back({t, b});
    }
    
    string get(string a, int t) 
    {
        if (m.find(a) == m.end())
            return "";

        auto &v = m[a];

        int l = 0;
        int r = v.size() - 1;
        string res = "";

        while (l <= r) 
        {
            int mid = l + (r - l) / 2;

            if (v[mid].first <= t) 
            {
                res = v[mid].second;
                l = mid + 1;
            } 
            else 
            {
                r = mid - 1;
            }
        }
        return res;
    }
};

