class Solution {
public:
    int calPoints(vector<string>& operations) {
        stack<int> s;

        for(int i = 0; i < operations.size(); i++) 
        {

            if(operations[i] != "D" && operations[i] != "C" && operations[i] != "+") 
            {
                s.push(stoi(operations[i]));
            }
            else if(operations[i] == "C") 
            {
                s.pop();
            }
            else if(operations[i] == "D") 
            {
                s.push(s.top() * 2);
            }
            else 
            { 
                int top1 = s.top(); s.pop();
                int top2 = s.top();
                s.push(top1);              
                s.push(top1 + top2);
            }
        }

        int sum = 0;
        while(!s.empty()) 
        {
            sum += s.top();
            s.pop();
        }
        return sum;
    }
};
