class Solution {
public:
    int carFleet(int target, vector<int>& position, vector<int>& speed) {
        vector<pair<int,int>>cars;
        for(int i = 0; i < position.size(); i++) 
        {
         cars.push_back({position[i], speed[i]});
        }
        sort(cars.begin(),cars.end(),greater<>());
        
        float last_time = 0;
        int fleet = 0;
        for(int i =0; i < position.size(); i++)
        {
         float current_time= (float)(target-cars[i].first)/cars[i].second;
         if(current_time > last_time)
         {
            fleet++;
            last_time = current_time;
         }
        }
        return fleet;
    }
};
