// brute force approach runtime worst case O(n'2)
class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temperatures) {
        vector<int>v;
        for(int i = 0;i<temperatures.size()-1;i++)
        {
            int j = i+1;
            while(temperatures[j]<=temperatures[i])
            {
                j++;
            }
            if(j>temperatures.size()-1)
            {
                v.push_back(0);
            }
            else
            v.push_back(j-i);
        }
        v.push_back(0);
        return v;
    }
};




//optimize  time complexity O(n)

class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& t) {
        int n = t.size();
        vector<int> ans(n, 0);
        vector<int> wait;

        for(int i = 0; i < n; i++) 
        {
            while(!wait.empty() && t[i] > t[wait.back()]) {
                int day = wait.back();
                wait.pop_back();
                ans[day] = i - day;
            }
            wait.push_back(i);
        }
        return ans;
    }
};
