class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int>s;
       for(int i = 0 ;i<tokens.size();i++)
       {
           if(tokens[i]!="+"&&tokens[i]!="-"&&tokens[i]!="*"&&tokens[i]!="/")
           {
             s.push(stoi(tokens[i]));
           }
           else if(tokens[i]=="+")
           {
             int top1,top2;
             top1 = s.top();
             s.pop();
             top2 = s.top();
             s.pop();
             s.push(top1+top2);
           }
           else if(tokens[i]=="-")
           {
             int top1,top2;
             top1 = s.top();
             s.pop();
             top2 = s.top();
             s.pop();
             s.push(top2-top1);
           }
           else if(tokens[i]=="*")
           {
             int top1,top2;
             top1 = s.top();
             s.pop();
             top2 = s.top();
             s.pop();
             s.push(top1*top2);
           }
           else if(tokens[i]=="/")
           {
              int top1,top2;
             top1 = s.top();
             s.pop();
             top2 = s.top();
             s.pop();
             s.push(top2/top1);
           }
       }
       return s.top();   
       
    }
};
