class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        int n = heights.size();
        vector<int>left_min(n);
        vector<int>right_min(n);
        stack<int>st;
        for(int i = 0;i<n;i++)
        {
            while(!st.empty()&&heights[st.top()]>heights[i])
            {
                right_min[st.top()] = i;
                st.pop();
            }
            st.push(i);
        }
         while(!st.empty())
            {
                right_min[st.top()] = n;
                st.pop();
            }

        for(int i = n-1;i>=0;i--)
        {
            while(!st.empty()&&heights[st.top()]>heights[i])
            {
                left_min[st.top()] = i;
                st.pop();
            }
            st.push(i);
        }
         while(!st.empty())
            {
                left_min[st.top()] = -1;
                st.pop();
            }

        int ans = 0;
        for(int i =0;i<n;i++)
        {
            ans = max(ans,heights[i]*(right_min[i]-left_min[i]-1));
        }
        return ans;

    }
};
