class MinStack {
public:
    queue<int>q1;
    queue<int>q2;
    queue<int>q3;

    MinStack() {
        
    }
    
    void push(int val) {
        while(!q1.empty())
        {
        q2.push(q1.front());
        q1.pop();
        }
        q1.push(val);
         while(!q2.empty())
        {
        q1.push(q2.front());
        q2.pop();
        }
    }
    
    void pop() {
        int ans = q1.front();
        q1.pop();
    }
    
    int top() {
        return q1.front();
    }
    
    int getMin() {
        if(q1.empty())
        return 0;
         while(!q1.empty())
        {
        q2.push(q1.front());
        q3.push(q1.front());
        q1.pop();
        }
         while(!q2.empty())
        {
        q1.push(q2.front());
        q2.pop();
        }
        int minimum = q3.front();
        while(!q3.empty())
        {
          minimum = min(minimum,q3.front());
          q3.pop();
        }
        return minimum;
    }
};
