class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>>answer;
        int size = nums.size();
        sort(nums.begin(),nums.end());
        for(int i = 0;i<size;i++)
        {
            int left = i+1;
            int right = size-1;
            while(left<right)
            {
                int sum = nums[i] + nums[left] + nums[right] ;
                if(sum<0)
                {
                    left++;
                }
                else if(sum>0)
                {
                    right--;
                }
                else
                {
                    vector<int>current = {};
                   current.push_back(nums[i]);
                   current.push_back(nums[left]);
                   current.push_back(nums[right]);
                  
                    bool found = false;

                    for (int j = 0; j < answer.size(); j++) 
                    {
                    if (answer[j] == current) 
                    {
                        found = true;
                        break;
                    }
                    }

                    if (!found) {
                     answer.push_back(current);
                    }
                    left++;
                    right--; 
                }
            }
        }
        return answer;
    }
};
