class Solution {
public:
    int trap(vector<int>& height) {
        int size = height.size();
        if(size == 0) return 0;

        int max_left[size];
        int max_right[size];
        int total_water = 0;

        max_left[0] = height[0];
        for(int i = 1; i < size; i++) 
        {
            max_left[i] = max(max_left[i-1], height[i]);
        }

        max_right[size-1] = height[size-1];
        for(int i = size-2; i >= 0; i--) 
        {
            max_right[i] = max(max_right[i+1], height[i]);
        }

        for(int i = 0; i < size; i++) 
        {
            int water = min(max_left[i], max_right[i]) - height[i];
            if(water > 0)
                total_water += water;
        }

        return total_water;
    }
};
